[tox]
min_version = 4.0
env_list =
    py311
    py312
    py313

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    pylint enheduanna/
    # Freezegun warning, see if we can remove eventually
    pytest -W error \
            -W ignore::DeprecationWarning:pytest_freezegun \
            -W ignore::DeprecationWarning:setuptools._distutils \
            --cov=enheduanna --cov-fail-under=95 tests/
