[tox]
min_version = 4.0
env_list =
    py311
    py312
    py313

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    pylint enheduanna/
    pytest --cov=enheduanna --cov-fail-under=95 tests/
